CMU_Constrained_survey
LastModified: 12:09:24 10:17:07		
Runtime: 12:09:24 10:02:26
Component ID: DummyPos1 
Operator: pjordano   
Geometry: full
Density: HDFULL
Sensor size:  
Flatness: 1.7
Position ID: 1
TrayNo: 
---
Plane Pos1_MThickness1
Point        17.77073316596        6.90350428330        3.16473251921
direction cosine:                                                               
Plane Pos1_MThickness2
Point        33.72585204537        7.17783287632        3.19282005876
direction cosine:                                                               
Plane Pos1_MThickness3
Point        62.77487258271       26.55899628233        3.15597759339
direction cosine:                                                               
Plane Pos1_MThickness4
Point        94.47774810933       46.74824888254        3.31242670683
direction cosine:                                                               
Plane Pos1_MThickness5
Point       104.94941217380       57.02638897771        3.37166747775
direction cosine:                                                               
Plane Pos1_MThickness6
Point       102.46027670706       92.94659078119        2.40073467719
direction cosine:                                                               
Plane Pos1_MThickness7
Point       104.02764374148      134.02984549567        3.08507820465
direction cosine:                                                               
Plane Pos1_MThickness8
Point        95.53091553819      147.72922431542        3.04251796412
direction cosine:                                                               
Plane Pos1_MThickness9
Point        62.92969814321      166.09547962250        3.05235562127
direction cosine:                                                               
Plane Pos1_MThickness10
Point        32.28882874757      184.37847425380        3.15968842459
direction cosine:                                                               
Plane Pos1_MThickness11
Point        17.61972107835      183.47625628857        3.22594996088
direction cosine:                                                               
Plane Pos1_MThickness12
Point       -15.80958412499      163.73659437760        3.26247523562
direction cosine:                                                               
Plane Pos1_MThickness13
Point       -43.77459727289      147.02537331144        3.18129690436
direction cosine:                                                               
Plane Pos1_MThickness14
Point       -53.86957964706      132.70572061566        3.11334269469
direction cosine:                                                               
Plane Pos1_MThickness15
Point       -53.85783429331       96.86755001449        3.05242713906
direction cosine:                                                               
Plane Pos1_MThickness16
Point       -53.84676654256       55.77226798572        3.05915589156
direction cosine:                                                               
Plane Pos1_MThickness17
Point       -50.42919073974       61.45580480825        3.07229826471
direction cosine:                                                               
Plane Pos1_MThickness18
Point       -14.44814247962       28.67973344255        3.11052104867
direction cosine:                                                               
Plane Pos1_MThickness19
Point         0.92441039452       61.58648403887        3.06437562418
direction cosine:                                                               
Plane Pos1_MThickness20
Point        44.51656142316       61.59784486002        3.86174212197
direction cosine:                                                               
Plane Pos1_MThickness21
Point        62.63357063070       94.24203870912        3.07369920082
direction cosine:                                                               
Plane Pos1_MThickness22
Point        47.17133839966      129.07102102206        3.89896875211
direction cosine:                                                               
Plane Pos1_MThickness23
Point         0.79115235648      129.05498455546        3.18439702543
direction cosine:                                                               
Plane Pos1_MThickness24
Point       -11.86993339182       97.45097191313        3.92235943628
direction cosine:                                                               
Plane Pos1_MThickness25
Point        28.68316404105       98.30691796865        3.08043899594
direction cosine:                                                               
Circle pos1_FD1
Point        59.84299559807      257.87369067286                     
direction cosine:                                                               
Radius                      
Circle pos1_FD2
Point        59.51589107277      317.89029890647                     
direction cosine:                                                               
Radius                      
Circle pos1_FD3
Point       222.48690058187      318.80427655656                     
direction cosine:                                                               
Radius                      
Circle pos1_FD4
Point       222.82845532033      258.80168821764                     
direction cosine:                                                               
Radius                      